@media (max-width: 1350px)
{
    h3
    {
        font-size: 1.4rem;
    }
    h1
    {
        font-size: 2.3rem;
    }
    .title h1 {
        font-size: 3.2rem;
    }
    p
    {
        font-size: 1.1rem;
    }
    .header
    {
        padding: 40px 8%;
    }
    .grid-box
    {
        padding: 0px 8%;
    }
    section
    {
        padding: 0px 8% 170px 8%;
    }
}
@media (max-width: 1100px)
{
    h1
    {
        font-size: 2.1rem;
    }
    .text a
    {
        font-size: 1.0rem;
    }

    .hero::before
    {
        transform: translate(-50%, -50%) scale(0.8);
    }
    .home-bg::before
    {
        transform: translate(-50%, -50%) scale(0.6);
    }
    .home-bg
    {
        transform: scale(0.8);
    }
    .circle
    {
        width: 120px;
        height: 120px;
        top: 16%;
        left: 91%;
    }
    .square
    {
        width: 240px;
        height: 240px;
    }
    .circle2
    {
        width: 75px;
        height: 75px;
    }
    .square-work
    {
        width: 160px;
        height: 160px; 
    }

    .col {
        margin: 0px 60px;
    }
}
@media (max-width: 970px)
{
    h3
    {
        font-size: 1.2rem;
    }
    h1
    {
        font-size: 1.9rem;
        max-width: none;
    }
    .title h1 {
        font-size: 3.0rem;
    }
    p
    {
        font-size: 1.0rem;
        max-width: none;
    }
    section
    {
        padding: 0px 6% 170px 6%;
    }
    .header
    {
        padding: 40px 6%;
    }
    .grid-box
    {
        padding: 0px 6%;
    }




    .div2::before
    {
        width: 100px;
        height: 100px;
    }
    form::before
    {
        left: 35%;
    }
    .col {
        margin: 0px 30px;
    }
}
@media (max-width: 788px)
{
    h1
    {
        font-size: 1.7rem;
    }
    .title h1 {
        font-size: 2.8rem;
        max-width: none;
    }
    .title p {
        font-size: 1.0rem;
        max-width: none;
    }
    section
    {
        padding: 0px 4% 120px 4%;
    }
    .header
    {
        padding: 40px 4%;
    }
    .nav li a {
        padding: 10px 20px;
        margin: 0px 5px;
    }
    .grid-box
    {
        padding: 0px 4%;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }



    
    .hero::before {
        transform: translate(-50%, -50%) scale(0.7);
    }
    .home-bg
    {
        transform: scale(0.8);
    }
    .circle
    {
        top: 0;
    }
    .circle2
    {
        top: 164%;
        left: 2%;
    }

    .about
    {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .about-row {
        display: flex;
        flex-direction: column;
        grid-gap: 150px;
    }
    .row
    {
        justify-content: center;
        flex-direction: column;
    }
    .contact {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    form::before
    {
        left: 50%;
        width: 70%;
        height: 60%;
    }
    .footer
    {
        text-align: center;
    }
    .col a {
        font-size: 1.0rem;
    }
    .col a::after {
        left: -8%;
        width: 15px;
        height: 15px;
    }
}
@media (max-width: 550px)
{
    h3
    {
        font-size: 1.4rem;
    }
    .title h1 {
        font-size: 2.6rem;
    }
    section
    {
        padding: 0px 2% 50px 2%;
    }
    .header
    {
        padding: 40px 2%;
    }
    .nav li a {
        padding: 10px 10px;
        margin: 0px 5px;
    }
    .nav li a:hover {
        border-radius: 10px;
    }
    .grid-box
    {
        padding: 0px 2%;
    }
    .text a {
        font-size: 0.8rem;
    }






    .square-buy {
        display: none;
    }
    .square {
        width: 180px;
        height: 180px;
    }
    .circle {
        top: -22%;
        width: 60px;
        height: 60px;
    }
    .circle2 {
        width: 90px;
        height: 90px;
        left: 10%;
    }
    .footer
    {
        flex-direction: column;
    }
    form::before {
        width: 100%;
        height: 110%;
        transform: translate(-50%, -50%);
        animation: none;
    }
    .row, .row2 {
        order: 2;
    }
    .col {
        margin: 0px 20px;
    }
    .div1,
    .div2
    {
        display: none;
    }
}